import discord
from discord.ext import commands

class Embeds(commands.Cog):
    def __init__(self, bot):
        self.bot = bot

    @commands.command()
    async def rules_minecraft(self, ctx):
        if ctx.author.id == 694598900094599198 or ctx.author.id == 443484756613660674:
            embed = discord.Embed(title="RULES MINECRAFT", description="""
    **Версия minecraft: 1.9-1.15.2.**

    **__Для просмотра значимых мест сервера используйте команду /warp , там увидите все ключевые места сервера.__**
    **__А для выживания просто на спавне напишите /rtp__**
    **__После, ставьте /sethome и не знайте горя__**

    Правила простые:
    1) Не обижать друг друга - __МУТ__

    2) Не строить пошлые постройки и не убивать друг друга: За это __бан__.

    3) Оскорбление Администраторов и нанесение ущерба любым постройкам и все вышеперечисленное: - __Бан по ip__. 


    ВЕДИТЕ СЕБЯ КУЛЬТУРНО И ВСЕ БУДЕТ ХОРОШО!! 

    Для того, чтобы попасть на сервер, пишите мне в лс. Главное скажите свой ник. и умеете или нет играть в minecraft!!""", colour= discord.Colour.red())
            await ctx.send(embed=embed)

    @commands.command()
    @commands.has_any_role('Moder', 'Админ')
    async def rules(self, ctx):
        if ctx.author.id == 694598900094599198 or ctx.author.id == 443484756613660674:
            embed = discord.Embed(title="RULES SERVER", description="""
    **Правила дискорд-сервера!**
    I. **Не флудить** ;
    II. **Для общения использовать отдельный канал - #обсуждения** ;
    III. **Нецензурные выражения - запрещены** ;
    IV. На других каналах - #компьютеры , #linux , #windows , #игры , **писать только по **__соответствуюшей__** каналу теме** ;
    V. **Обсуждать только те игры, которые предпочитает создатель сервера**;
    VI. **Предлагать только то, что интересует создателя и старшего администратора, и соответствует теме дискорд сервера, предложения будут проигнорированы только те, которые не соответствуют вышеупомянутым требованиям**;
    VII. **Для обсуждения игр, которые не интересуют старшего админа или создателя, используйте канал #игры-не-для-админов **
    VIII **На канале #новости ничего не писать плохого, кроме: "Когда будет видеоролик?"**;
    lX.  **Звание может понизиться по следующим причинам: __1. за флуд, 2. за бан без видимой на то причины__**.
    X. **НЕ ПУБЛИКОВАТЬ НИКАКИХ НОВОСТЕЙ**!
            
            """, colour=discord.Colour.red())
            await ctx.send(embed=embed)

def setup(bot):
    bot.add_cog(Embeds(bot))